# grupo04-fiap-ecommerce

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Carrinho/: Dockerfile  build.gradle
Carrinho/src/main/java/br/com/fiap/carrinho/: CarrinhoApplication.java
Carrinho/src/main/java/br/com/fiap/carrinho/controller/: CarrinhoController.java
Carrinho/src/main/java/br/com/fiap/carrinho/exception/: CustomException.java  ResourceNotFoundException.java
Carrinho/src/main/java/br/com/fiap/carrinho/model/: ItemCarrinho.java
Carrinho/src/main/java/br/com/fiap/carrinho/repository/: ItemCarrinhoRepository.java
Carrinho/src/main/java/br/com/fiap/carrinho/service/: CarrinhoService.java  UsuarioService.java
Carrinho/src/main/resources/: application.yml
Carrinho/src/test/java/br/com/fiap/carrinho/: CarrinhoApplicationTests.java
Carrinho/src/test/resources/: application-test.yml
Item/: Dockerfile  build.gradle
Item/src/main/java/br/com/fiap/item/: ItemApplication.java
Item/src/main/java/br/com/fiap/item/controller/: ItemController.java
Item/src/main/java/br/com/fiap/item/controller/exceptions/: ResourceExceptionHandler.java  StandardError.java
Item/src/main/java/br/com/fiap/item/entity/: Category.java  Item.java
Item/src/main/java/br/com/fiap/item/exceptions/: BusinessException.java  EntityNotFoundException.java
Item/src/main/java/br/com/fiap/item/helpers/: UpdateHelper.java
Item/src/main/java/br/com/fiap/item/repository/: ItemRepository.java
Item/src/main/java/br/com/fiap/item/service/: ItemService.java
Item/src/main/resources/: application.yml
Item/src/test/java/br/com/fiap/item/: ItemApplicationTests.java
Item/src/test/java/br/com/fiap/item/controller/: ItemControllerTest.java
Login/: Dockerfile  build.gradle
Login/src/main/java/br/com/fiap/login/: LoginApplication.java
Login/src/main/java/br/com/fiap/login/application/controller/: AuthController.java  UserController.java
Login/src/main/java/br/com/fiap/login/application/controller/exception/: ResourceExceptionHandler.java
Login/src/main/java/br/com/fiap/login/application/converter/: UserConverter.java
Login/src/main/java/br/com/fiap/login/application/dto/: AuthDTO.java  AuthResponseDTO.java  ErrorDTO.java  UserAuthorityDTO.java  UserDTO.java
Login/src/main/java/br/com/fiap/login/application/exceptions/: AppException.java
Login/src/main/java/br/com/fiap/login/application/service/: AuthService.java  JpaUserDetailsService.java
Login/src/main/java/br/com/fiap/login/application/usecase/: UserUsecaseImp.java
Login/src/main/java/br/com/fiap/login/config/: RsaKeyConfigProperties.java  SecurityConfig.java
Login/src/main/java/br/com/fiap/login/domain/: AuthUsecase.java  UserUsecase.java
Login/src/main/java/br/com/fiap/login/domain/entity/: User.java  UserAuthority.java
Login/src/main/java/br/com/fiap/login/domain/repository/: UserRepository.java
Login/src/main/java/br/com/fiap/login/security/: AuthUser.java
Login/src/main/resources/: application.yml
Login/src/main/resources/certs/: private-key.pem  public-key.pem
Login/src/test/java/br/com/fiap/login/: LoginApplicationTests.java
Login/src/test/java/br/com/fiap/login/application/service/: JpaUserDetailsServiceTest.java
Pagamento/: settings.gradle
Pagamento/src/main/java/br/com/fiap/pagamento/: PagamentoApplication.java
Pagamento/src/main/resources/: application.yml
Pagamento/src/test/java/br/com/fiap/pagamento/: PagamentoApplicationTests.java
Preco/: build.gradle  settings.gradle
Preco/src/main/java/br/com/fiap/preco/: PrecoApplication.java
Preco/src/main/resources/: application.yml
Preco/src/test/java/br/com/fiap/preco/: PrecoApplicationTests.java
carrinho/: DockerFile  Dockerfile  build.gradle
carrinho/src/main/java/br/com/fiap/carrinho/config/: AppConfiguration.java
carrinho/src/main/java/br/com/fiap/carrinho/controller/: CarrinhoController.java
carrinho/src/main/java/br/com/fiap/carrinho/exception/: ExceptionHandler.java
carrinho/src/main/java/br/com/fiap/carrinho/model/: ItemCarrinho.java
carrinho/src/main/java/br/com/fiap/carrinho/repository/: ItemCarrinhoRepository.java
carrinho/src/main/java/br/com/fiap/carrinho/service/: UsuarioService.java
carrinho/src/main/resources/: application.yml
carrinho/src/test/java/br/com/fiap/carrinho/integracao/: CarrinhoControllerIntegrationTest.java
carrinho/src/test/java/br/com/fiap/carrinho/unidade/: CarrinhoServiceImplTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/br/com/fiap/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
init/: init.sql
pagamento/: Dockerfile  build.gradle
pagamento/src/main/java/br/com/fiap/pagamento/: PagamentoApplication.java
pagamento/src/main/java/br/com/fiap/pagamento/config/: AppConfig.java  SwaggerConfig.java
pagamento/src/main/java/br/com/fiap/pagamento/controller/: CupomDescontoController.java  PagamentoController.java
pagamento/src/main/java/br/com/fiap/pagamento/dto/: CupomDescontoApplyDTO.java  CupomDescontoCreateDTO.java  HistoricoCompraDTO.java  ItemCarrinhoDTO.java  PagamentoDTO.java  PagamentoProcessamentoDTO.java  UsuarioDTO.java
pagamento/src/main/java/br/com/fiap/pagamento/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pagamento/src/main/java/br/com/fiap/pagamento/model/: CupomDesconto.java  HistoricoCompra.java  Pagamento.java
pagamento/src/main/java/br/com/fiap/pagamento/repository/: CupomDescontoRepository.java  HistoricoCompraRepository.java  PagamentoRepository.java
pagamento/src/main/java/br/com/fiap/pagamento/service/: CupomDescontoService.java  PagamentoService.java
pagamento/src/main/resources/: application.properties
pagamento/src/test/java/br/com/fiap/pagamento/controller/: CupomDescontoControllerTest.java  PagamentoControllerTest.java
pagamento/src/test/java/br/com/fiap/pagamento/service/: CupomDescontoService.java  PagamentoServiceTest.java
postman/: Trabalho Pós Fase 5.postman_collection.json
(+10 files in other folders)
