spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:15432/pagamento
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.threads.virtual.enabled=true
server.compression.enabled=true
server.port=8003
server.forward-headers-strategy=native