spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always
spring.threads.virtual.enabled=true
server.compression.enabled=true
server.port=8003
server.forward-headers-strategy=native